LANG=C.UTF-8

# MySQL docker container
MYSQL_DATABASE=sem
MYSQL_USER=worker
MYSQL_PASSWORD=nopass
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=nopass
MYSQL_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_NET=tcp


# Path: .env
KEY_FILE_PATH=core/ads/**name**/info.xlsx
KEY_SHEET=Keywords


# Promo. Path: .env
PROMO_TEMPLATE_PATH=/var/www/semanter/template/direct_example.xlsx
PROMO_DIR_PATH=/var/www/semanter/promos/**name**/
PROMO_SHEET=Тексты
PROMO_FILE_NAME=**name**.xlsx
PROMO_START_ROW=12